PORT=5000
MONGODB_URI=mongodb+srv://tipsdaniel01:tipstipstips063@cluster0.0ggqwbt.mongodb.net/TipsDanielBlog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Client URL
CLIENT_URL=http://localhost:5173